{
  "name": "romcal-api",
  "version": "0.0.4",
  "description": "REST API for liturgical calendars in Catholic Roman rite (Western Church). Powered by romcal.",
  "main": "src/index.js",
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "start": "node_modules/.bin/nodemon src/server.js --inspect",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/romcal/romcal-api.git"
  },
  "keywords": [
    "api",
    "roman",
    "catholic",
    "calendar",
    "latin",
    "western",
    "church",
    "christian",
    "seasons",
    "liturgical"
  ],
  "author": {
    "name": "Etienne Magnier",
    "email": "etienne.magnier@gmail.com",
    "url": "https://github.com/emagnier"
  },
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "romcal": "^1.3.0",
    "serverless-http": "^2.3.1"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.0",
    "nodemon": "^2.0.2",
    "serverless-offline": "^5.12.1"
  }
}
