{
  "compilerOptions": {
    "lib": ["es2017", "es2018"],
    "removeComments": true,
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "sourceMap": true,
    "baseUrl": "./",
    "target": "es2017",
    "outDir": "lib",
    "resolveJsonModule": true,
    "esModuleInterop": true
  },
  "include": ["./**/*.ts"],
  "exclude": [
    "./src/**/*.spec.ts",
    "./src/**/*.test.ts",
    "node_modules/**/*",
    ".serverless/**/*",
    ".webpack/**/*",
    "dist/**/*",
    "_warmup/**/*",
    ".vscode/**/*",
    ".idea/**/*"
  ]
}
